# City-Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kasiopec/cityweather/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/androidTest/java/com/kasiopec/cityweather/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasiopec/cityweather/: App.kt  Contract.kt  Resource.kt
app/src/main/java/com/kasiopec/cityweather/database/: CityWeatherDao.kt  DatabaseEntities.kt  WeatherDB.kt
app/src/main/java/com/kasiopec/cityweather/model/: CityItem.kt  CustomViewModelFactory.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  OpenWeatherEndpointAPI.kt  ServiceBuilder.kt  WeatherBulkData.kt  WeatherData.kt  WeatherItem.kt  WeatherModel.kt
app/src/main/java/com/kasiopec/cityweather/network/: OpenWeatherEndpointAPI.kt  ServiceBuilder.kt  WeatherBulkData.kt  WeatherData.kt
app/src/main/java/com/kasiopec/cityweather/presenter/: MainActivityPresenter.kt  MainFragmentPresenter.kt
app/src/main/java/com/kasiopec/cityweather/provider/: WeatherContentProvider.kt
app/src/main/java/com/kasiopec/cityweather/repository/: WeatherRepository.kt
app/src/main/java/com/kasiopec/cityweather/ui/: DeleteDialog.kt  FirstFragment.kt  MainActivity.kt  OnItemClickListener.kt  SecondFragment.kt  WeatherListAdapter.kt
app/src/main/res/drawable/: round_corners_blue_background.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_first.xml  fragment_second.xml  weather_item.xml
app/src/main/res/layout-land/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kasiopec/cityweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
